<mxfile host="Electron" modified="2024-01-09T15:50:12.379Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="reSKAmaGzmt_xfm_njDM" version="22.1.16" type="device">
  <diagram name="Page-1" id="ad52d381-51e7-2e0d-a935-2d0ddd2fd229">
    <mxGraphModel dx="2518" dy="1718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2c924340bb9dbf6c-1" value="&lt;span&gt;Instagram&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-2" value="Persona Content Creator" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-3" value="&lt;span&gt;Persona Player&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-4" value="Representation of the Personas" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-5" value="&lt;span&gt;Persona Developer&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-6" value="&lt;span&gt;Solution Architect&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="860" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-7" value="Persona Fantasy Adventurer/Librarian" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="470" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-8" value="&lt;span&gt;TikTok&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="110" y="70" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-9" value="&lt;span&gt;Twitter&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="110" y="140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-10" value="&lt;span&gt;Youtube&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="320" y="-30" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-11" value="&lt;span&gt;Game list&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-12" value="&lt;span&gt;Consultant&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="960" y="720" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-13" value="&lt;span&gt;Requirements&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1030" y="670" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-14" value="&lt;span&gt;Kingdom Hearts&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="680" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-15" value="&lt;span&gt;Elden Ring&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="800" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-16" value="&lt;span&gt;JRPG&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="850" y="70" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-17" value="&lt;span&gt;Persona Games&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="870" y="110" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-18" value="&lt;span&gt;Honkai Star Rail&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="870" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-19" value="Genshin Impact" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="730" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-22" value="Aktualität der Technologie" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="860" y="750" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-25" value="&lt;span&gt;Guild and Quest Taverne&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="540.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-26" value="Library Access (Knowledge for Knowledge)" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-27" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-2" target="2c924340bb9dbf6c-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-28" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-2" target="2c924340bb9dbf6c-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-29" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-2" target="2c924340bb9dbf6c-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-30" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-2" target="2c924340bb9dbf6c-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-31" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-4" target="2c924340bb9dbf6c-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-32" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-4" target="2c924340bb9dbf6c-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-33" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-4" target="2c924340bb9dbf6c-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-35" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-4" target="2c924340bb9dbf6c-7" edge="1">
          <mxGeometry x="0.0058" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-36" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-5" target="2c924340bb9dbf6c-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-37" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-6" target="2c924340bb9dbf6c-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-38" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-6" target="2c924340bb9dbf6c-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-39" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-6" target="2c924340bb9dbf6c-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-40" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-3" target="2c924340bb9dbf6c-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-41" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-3" target="2c924340bb9dbf6c-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-42" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-3" target="2c924340bb9dbf6c-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-43" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-3" target="2c924340bb9dbf6c-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-44" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-3" target="2c924340bb9dbf6c-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-45" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-3" target="2c924340bb9dbf6c-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-46" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-3" target="2c924340bb9dbf6c-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-47" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-7" target="2c924340bb9dbf6c-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-48" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-7" target="2c924340bb9dbf6c-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-49" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-25" target="QjsVGw2GbZT_cfFzOmBE-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10.046801872074866" y="500.04680187207487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-51" value="FullStack Development" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-52" value="&lt;span&gt;Backend Dev (&amp;amp; Database)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1000" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-53" value="Python" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1070" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-54" value="&lt;span&gt;Java Spring Boot&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1130" y="320" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-55" value="&lt;span&gt;Twitch&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="440" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-56" value="&lt;span&gt;create personal Social Media&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="260" y="170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-58" value="&lt;span&gt;CV mit 2FA mit Anmeldung via LinkedIn&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="660" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-59" value="&lt;span&gt;Topic 18&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;imageHeight=24;" parent="1" vertex="1">
          <mxGeometry x="420" y="600" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-60" value="&lt;span&gt;CV (w/ personenbezogenen Daten) for Professionals - HomePage&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="290" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-61" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-2" target="2c924340bb9dbf6c-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-62" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-2" target="2c924340bb9dbf6c-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-63" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-52" target="2c924340bb9dbf6c-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-64" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-52" target="2c924340bb9dbf6c-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-65" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-51" target="2c924340bb9dbf6c-52" edge="1">
          <mxGeometry x="0.0908" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-66" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-51" target="2c924340bb9dbf6c-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-76" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-4" target="2c924340bb9dbf6c-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-77" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-5" target="2c924340bb9dbf6c-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2c924340bb9dbf6c-78" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-7" target="2c924340bb9dbf6c-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-18" value="&lt;span&gt;Frontend Dev&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1010" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2c924340bb9dbf6c-51" target="QjsVGw2GbZT_cfFzOmBE-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="424" as="sourcePoint" />
            <mxPoint x="1020" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-30" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;relation&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Verdana;" parent="QjsVGw2GbZT_cfFzOmBE-29" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-32" value="&lt;span&gt;NodeJS&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1170" y="240" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-33" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2c924340bb9dbf6c-52" target="QjsVGw2GbZT_cfFzOmBE-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-34" value="&lt;span&gt;ReactJS&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1240" y="462.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-35" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" source="QjsVGw2GbZT_cfFzOmBE-18" target="QjsVGw2GbZT_cfFzOmBE-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1146" y="490.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-36" value="&lt;span&gt;Angular&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1220" y="375" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-37" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" source="QjsVGw2GbZT_cfFzOmBE-18" target="QjsVGw2GbZT_cfFzOmBE-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1136" y="326" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-44" value="&lt;span&gt;DevOps&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="1010" y="520.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="QjsVGw2GbZT_cfFzOmBE-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="828.5288235294117" y="480.25" as="sourcePoint" />
            <mxPoint x="1011.47" y="564.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-46" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;relation&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Verdana;" parent="QjsVGw2GbZT_cfFzOmBE-45" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-47" value="&lt;span&gt;Docker/Orchestration&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1161.47" y="655" width="158.53" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-48" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" source="QjsVGw2GbZT_cfFzOmBE-44" target="QjsVGw2GbZT_cfFzOmBE-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1137.47" y="631" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-49" value="&lt;span&gt;CI/CD&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1191.47" y="565.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-50" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;" parent="1" source="QjsVGw2GbZT_cfFzOmBE-44" target="QjsVGw2GbZT_cfFzOmBE-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1127.47" y="466.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-51" value="&lt;span&gt;Administrator&lt;br&gt;(hidden authorization)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="2c924340bb9dbf6c-26" target="QjsVGw2GbZT_cfFzOmBE-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="660" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-53" value="relation" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="QjsVGw2GbZT_cfFzOmBE-52" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-55" value="&lt;span&gt;Commitee&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="2c924340bb9dbf6c-26" target="QjsVGw2GbZT_cfFzOmBE-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="770" as="sourcePoint" />
            <mxPoint x="710" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-57" value="relation" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="QjsVGw2GbZT_cfFzOmBE-56" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-58" value="&lt;span&gt;Guild Master&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-59" value="&lt;span&gt;Quest NPC (AI)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjsVGw2GbZT_cfFzOmBE-60" value="relation" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="2c924340bb9dbf6c-25" target="QjsVGw2GbZT_cfFzOmBE-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="559" as="sourcePoint" />
            <mxPoint x="-17" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMjJ6ktrWDh54fjpSN1p-5" value="Prof. &lt;br&gt;Moriarty" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="395" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMjJ6ktrWDh54fjpSN1p-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="fMjJ6ktrWDh54fjpSN1p-5" target="2c924340bb9dbf6c-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMjJ6ktrWDh54fjpSN1p-7" value="Phantom&lt;br&gt;Joker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMjJ6ktrWDh54fjpSN1p-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="fMjJ6ktrWDh54fjpSN1p-7" target="2c924340bb9dbf6c-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="155" as="sourcePoint" />
            <mxPoint x="527" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMjJ6ktrWDh54fjpSN1p-9" value="Player&lt;br&gt;Sung Jinwoo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="78.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMjJ6ktrWDh54fjpSN1p-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="fMjJ6ktrWDh54fjpSN1p-9" target="2c924340bb9dbf6c-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="163.5" as="sourcePoint" />
            <mxPoint x="687" y="161.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMjJ6ktrWDh54fjpSN1p-11" value="Mercenary&lt;br&gt;Van Helsing" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="596.72" y="464.39" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMjJ6ktrWDh54fjpSN1p-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="fMjJ6ktrWDh54fjpSN1p-11" target="2c924340bb9dbf6c-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686.72" y="549.39" as="sourcePoint" />
            <mxPoint x="699.9995781379041" y="549.9955584534965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
