## test DB
#spring.testDatasource.url=jdbc:mysql://localhost:3306/test
#spring.testDatasource.username=springstudent
#spring.testDatasource.password=springstudent

# 
spring.datasource.url=jdbc:mysql://localhost:3306/user_profiles
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframework.context=DEBUG